NODE_ENV=development
NEWS_API_KEY=8e31136a9ea148af950cb2e99b9a990d

# Supabase Configuration
VITE_SUPABASE_URL=https://zsvlascsyiumvcdprdbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzdmxhc2NzeWl1bXZjZHByZGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2NjE5NTUsImV4cCI6MjA0OTIzNzk1NX0.JE_KcKSKrFJaPnJLtRcRTIFA7u4Hw1tL2n_wyCrYvF0